{
  "name": "fix-cwd",
  "version": "0.1.0",
  "description": "Fix the current working directory by resolving it to its OS-canonical path before running a command.",
  "type": "module",
  "bin": {
    "fix-cwd": "bin/fix-cwd.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6"
  },
  "keywords": [
    "cwd",
    "realpath",
    "drive-letter",
    "windows",
    "cross-platform"
  ],
  "author": "PaperStrike",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaperStrike/fix-cwd.git"
  },
  "bugs": {
    "url": "https://github.com/PaperStrike/fix-cwd/issues"
  },
  "homepage": "https://github.com/PaperStrike/fix-cwd#readme",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
